{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Sussy Parser",
            "type": "process",
            "command": "cmd",
            "args": [
                "/c",
                "c:\\TDM-GCC-64\\bin\\gcc.exe",
                "-std=c99",
                "-g",
                "-I${workspaceFolder}\\src\\vendor\\lua\\src",
                "-o",
                "${workspaceFolder}\\build\\pawn-sussy-parser.exe",
                "${workspaceFolder}\\src\\main.c",
                "@${workspaceFolder}\\src\\lua_sources.txt",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run Sussy Parser",
            "type": "process",
            "command": "${workspaceFolder}\\build\\pawn-sussy-parser.exe",
            "args": [],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}